{
  "name": "webpack-amd-optimization-plugin",
  "version": "0.1.2",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "build:watch": "tsc -p ./tsconfig.json --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.0.3",
    "@types/webpack": "4.4.29",
    "typescript": "^3.4.5",
    "webpack": "5.75.0"
  },
  "peerDependencies": {
    "webpack": "5.75.0"
  }
}
