{
    "files.exclude": {
        "node_modules": true,
        "bower_components": true,
        "build/js": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "dist": true,
        ".vs": true,
        "*.sln": true,
        "*.csproj*": true,
        "web*.config": true,
    },
    "search.exclude": {
        "dist": true,
        "resources/js": true
    },
    "files.encoding": "utf8",
    "files.eol": "\r\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "editor.tabSize": 4,
    "typescript.tsdk": "node_modules/typescript/lib/",
    "cSpell.words": [
        "DTOs",
        "Geolocate",
        "Rerender",
        "Sublayer",
        "activedescendant",
        "argb",
        "autocast",
        "autocasting",
        "basemap",
        "basemaps",
        "bootstrapper",
        "browserstack",
        "cancelify",
        "cancellable",
        "cancellables",
        "checkboxes",
        "combobox",
        "describedby",
        "dropdown",
        "elasticlunr",
        "esri",
        "esri's",
        "featurelayer",
        "flyout",
        "focusable",
        "geocode",
        "geocoders",
        "geocoding",
        "geographics",
        "geolocation",
        "geolocator",
        "gvh",
        "halign",
        "haspopup",
        "heatmap",
        "interactable",
        "iwtm",
        "keyframes",
        "labelledby",
        "lifecycle",
        "listbox",
        "lod",
        "lods",
        "menuitemcheckbox",
        "menuitemradio",
        "multipoint",
        "nameof",
        "npmignore",
        "polyfill",
        "polyfilled",
        "polyline",
        "precommit",
        "resizable",
        "resizer",
        "scalebar",
        "scroller",
        "searchbox",
        "snackbar",
        "subfolder",
        "sublayer",
        "sublayers",
        "submenu",
        "subsetting",
        "tabindex",
        "testdouble",
        "treeitem",
        "uncollapsible",
        "unmount",
        "unmounts",
        "unsort",
        "untoggled",
        "untrusted",
        "validatable",
        "valign",
        "viewports",
        "wcag",
        "webpack",
        "wkid",
        "xmax",
        "xmin",
        "xpath",
        "ymax",
        "ymin"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "todohighlight.keywords": ["todo ", "todo: ", "todo"],
    "todohighlight.isCaseSensitive": false,
    "search.usePCRE2": true
}
